{
  "name": "@kubeframe/kubeframe-version",
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "ts-mocha --import=tsx ./tests/**/*.spec.ts"
  },
  "keywords": [
    "kubernetes",
    "openapi",
    "typescript",
    "cli"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "author": "kubeframe",
  "homepage": "https://github.com/kubeframe/kubeframe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubeframe/kubeframe.git"
  },
  "dependencies": {
    "endent": "^2.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/sinon": "^17.0.4",
    "mocha": "^11.1.0",
    "sinon": "^21.0.0",
    "ts-mocha": "^11.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
